:root{
    --color-principal: #232323;  
    --color-secundario: #121212;
}

*{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 1.5rem;
    background-color: var(--color-principal);
    overflow-y: scroll;
}

.container__aplicacion{
    width: 100%;
    height: 100%;
    padding: 0 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*ESTILOS PARA EL HEADER*/
.aplicacion__header{
    width: 60%;
    height: 20rem;
    margin: 5rem 0;
    padding: 0.5rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secundario);
    border-radius: 5rem;
    position: relative;
}

.aplicacion__header::after{
    content: "";
    position: absolute;
    background: conic-gradient( #F72585 15deg, #7209B7, #3a0ca3, transparent );
    width: 70rem;
    height: 70rem;
    animation: rotar 2s linear infinite;
    z-index: 1;
}

@keyframes rotar{
    
    0%{
        transform: rotate(0deg);
    }100%{
        transform: rotate(-360deg);
    }
}

.header__letras{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4.5rem;
    background-color: var(--color-secundario);
    box-shadow: inset 0rem 1.2rem 0.4rem rgba(0, 0, 0, 1);
    color: rgba(0, 0, 0, 1);
    z-index: 2;
}

.titulo__letra{
    font-size: 10rem;
    animation: rotarLetra 2s linear infinite;
}

@keyframes rotarLetra{
    0%{
        text-shadow: 0px 5px 0px #F72585 ;
    }20%{
        text-shadow: 5px 5px 0px #7209B7;
    }25%{
        text-shadow: 5px 0px 0px #7209B7;
    }33%{
        text-shadow: 5px -5px 0px #7209B7;
    }50%{
        text-shadow: 0px -5px 0px #F72585;
    }63%{
        text-shadow: -5px -5px 0px #7209B7;
    }75%{
        text-shadow: -5px 0px 0px #7209B7;
    }80%{
        text-shadow: -5px 5px 0px #7209B7;
    }100%{
        text-shadow: 0px 5px 0px #F72585;
    }
}

/* ESTILOS PARA CONTENIDO*/

.aplicacion__content{
    width: 100%;
    height: auto;
    padding: 2rem 3rem 2rem 3rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--color-secundario);
    border-radius: 2rem;
    border: 0.4rem solid var(--color-secundario);
    animation: colorShadow 2s linear infinite;
}

@keyframes colorShadow{
    0%{
        box-shadow: inset 0rem 0.1rem 1px #3A0CA3;
    }50%{
        box-shadow: inset 0rem 0.1rem 1px #F72585;
    }75%{
        box-shadow: inset 0rem 0.1rem 1px #7209B7;
    }100%{
        box-shadow: inset 0rem 0.1rem 1px #3A0CA3;
    }
}

.form__input{
    width: 100%;
    height: 3rem;
    padding: 2rem 3rem 2rem 3rem;
    margin-bottom: 10rem;
    border-radius: 1rem;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.7);
    border: 0.2rem solid var(--color-principal);
    outline: none;
    background-color: var(--color-principal);
    box-shadow: inset 0px -0.2rem 0.1rem rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 200ms;
}

.form__input:focus{
    box-shadow: inset 0rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
}

.container__grid{
    width: 100%;
    height: 100%;
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.grid__title{
    position: absolute;
    padding: 1rem 4rem;
    background-color: var(--color-principal);
    border-radius: 5rem;
    margin-top: -20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    letter-spacing: 0.5rem;
    color: rgba(0, 0, 0, 0.7);
    box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.2);
}

.grid__cards{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(3, 30%);
    grid-template-columns: repeat(4, calc(25% - 1.6rem));
    gap: 1.5rem;
}

.card{
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color-principal);
    box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.8);
}

.card__container-img{
    flex-basis: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 0.5rem;
}

.card__img{
    width: 100%;
    height: 15rem;
}

.card__descripcion{
    flex-basis: 25%;
    align-content: center;
    width: 100%;
    overflow-y: hidden;
}

.descripcion__title{
    text-align: center;
    font-size: 1.5rem;
}

@media ( max-width: 1060px ){

    .container__aplicacion{
        padding: 0 5rem;
    }

}

@media ( max-width: 680px ){

    .container__aplicacion{
        padding: 0 2rem;
    }

    .aplicacion__content{
        padding: 2rem 0.5rem;
    }

    .titulo__letra{
        font-size: 8rem;
    }

    .grid__cards{
        width: 100%;
        height: 100vh;
        grid-template-rows: repeat(4, calc(25% - 3rem));
        grid-template-columns: repeat(3, calc(33% - 1.6rem));
    }

}

@media ( max-width: 480px ){

    .aplicacion__content{
        padding: 2rem 1rem;
    }
    
    .grid__cards{
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(6, calc(16% - 3rem));
        grid-template-columns: repeat(2, calc(50% - 1.6rem));
    }

    .container__grid{
        width: 100%;
        height: 100%;
        padding: 3rem 0rem;
    }
    
}